{
  "compilerOptions": {
    "declaration": true,
    "target": "es2019",
    "lib": [
      "es2019"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "stripInternal": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "*/__tests__/**/*"
  ]
}
